<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kuldeestore.com</title>
    <link rel="stylesheet" href="kuldeepstore.css">
</head>
<body>
    <div class="ama">
       <img src="kul.jpg" hight="100px" width="150px">
    </div>
    <div class="box border">
        <span><a  class="net border"href="netflix.html">Kuldeep.com</a></span>
        <span id="h">Home</span>
        <span id="h">Insert</span>
        <span id="h">Sign in</span>
        <span><a class="jtr" href="login.html">login</a></span>
        <span id="lky"device-width>
            <input type="search" placeholder="search">
        <button id="k">search</button>
        </span>
        </div>
        <div class="ol border">
          
        </div>
        <div class="you border">
            <h1 id="ro">Appliances for your home | Up to 55% off</h1>
            <div class="ty border">
              <a href="ac.jpg"><img src="ac.jpg" height="120px" width="150px"></a>
              <h1 align="center"id="d">price 32000</h1>
             <span id="tyu"><a href="ac.html">BUY NOW</a></span>
            </div>
            <div class="ty border">
                <a href="microwave.jpg"><img src="microwave.jpg" height="120px" width="150px"></a>
                <h1 align="center"id="d">price 22000</h1>
                <h2 align="center" id="d">55% discount</h2>
              </div>
              <div class="ty border">
                <a href="washing machine.jpg"><img src="washing machine.jpg" height="120px" width="150px"></a>
                <h1 align="center"id="d">price 15000</h1>
                <h2 align="center" id="d">55% discount</h2>
              </div>
              <div class="ty border">
                <a href="refrigrator.jpg"><img src="refrigrator.jpg" height="120px" width="150px"></a>
                <h1 align="center"id="d">price 35000</h1>
                <h2 align="center" id="d">55% discount</h2>
              </div>
        </div>
        <div class="you border">
            <h1 id="ro">Starting ₹199 | Amazon Brands & more</h1>
            <div class="ty border">
                <a href="bed.jpg"><img src="bed.jpg" height="120px" width="150px"></a>
                <h1 align="center"id="d">price 199</h1>
                <h2 align="center" id="d">5% discount</h2>
            </div>
            <div class="ty border">
                <a href="curtain.jpg"><img src="curtain.jpg" height="120px" width="150px"></a>
                <h1 align="center"id="d">price 199 curtain</h1>
                <h2 align="center" id="d">2.5% discount</h2>
            </div>
            <div class="ty border">
                <a href="tab.jpg"><img src="tab.jpg" height="120px" width="150px"></a>
                <h1 align="center"id="d">price 199 table</h1>
                <h2 align="center" id="d">3% discount</h2>
            </div>
            <div class="ty border">
                <a href="hor"><img src="hor.jpg" height="120px" width="150px"></a>
                <h1 align="center"id="d">price 199 </h1>
                <h2 align="center" id="d">7% discount</h2>
            </div>
        </div>
        <div class="you border">
            <h1 id="ro">Up to 60% off | Styles for women</h1>
            <div class="ty border">
             <a href="women.jpg"><img src="women.jpg" height="120px" width="150px"></a>
              <h1 align="center"id="d">women clothing</h1>
              <h2 align="center" id="d">60% discount</h2>
            </div>
            <div class="ty border">
                <a href="women2.jpg"><img src="women2.jpg" height="120px" width="150px"></a>
                <h1 align="center"id="d">women watch</h1>
                <h2 align="center" id="d">60% discount</h2>
              </div>
              <div class="ty border">
                <a href="women31.jpg"><img src="women31.jpg" height="120px" width="150px"></a>
                <h1 align="center"id="d">women shoes</h1>
                <h2 align="center" id="d">60% discount</h2>
              </div>
              <div class="ty border">
                <a href="women4.jpg"><img src="women4.jpg" height="120px" width="150px"></a>
                <h1 align="center"id="d">women jewellary</h1>
                <h2 align="center" id="d">60% discount</h2>
              </div>
        </div>
        <div class="you border">
            <h1 id="ro">Up to 30% off | Top picks</h1>
            <div class="ty border">
              <a href="furt1.jpg"><img src="furt1.jpg" height="120px" width="150px"></a>
              <h1 align="center"id="d">Dining table</h1>
              <h2 align="center" id="d">30% discount</h2>
            </div>
            <div class="ty border">
                <a href="furt2.jpg"><img src="furt2.jpg" height="120px" width="150px"></a>
                <h1 align="center"id="d">table</h1>
                <h2 align="center" id="d">30% discount</h2>
              </div>
              <div class="ty border">
                <a href="furt3.jpg"><img src="furt3.jpg" height="120px" width="150px"></a>
                <h1 align="center"id="d">Dasktop table</h1>
                <h2 align="center" id="d">30% discount</h2>
              </div>
              <div class="ty border">
                <a href="furt4.jpg"><img src="furt4.jpg" height="120px" width="150px"></a>
                <h1 align="center"id="d">sofa set</h1>
                <h2 align="center" id="d">30% discount</h2>
              </div>
        </div>
        <div class="you border">
            <h1 id="ro">Starting ₹99 | Amazon Brands & more</h1>
            <div class="ty border">
              <a href="shoes.jpg"><img src="shoes.jpg" height="120px" width="150px"></a>
              <h1 align="center"id="d">partywear shoes</h1>
              <h2 align="center" id="d">10% discount</h2>
            </div>
            <div class="ty border">
                <a href="shoes2.jpg"><img src="shoes2.jpg" height="120px" width="150px"></a>
                <h1 align="center"id="d">sports shoes</h1>
                <h2 align="center" id="d">40% discount</h2>
              </div>
              <div class="ty border">
                <a href="helmet.jpg"><img src="helmet.jpg" height="120px" width="150px"></a>
                <h1 align="center"id="d">helmet</h1>
                <h2 align="center" id="d">8% discount</h2>
              </div>
              <div class="ty border">
                <a href="data1.jpg"><img src="data1.jpg" height="120px" width="150px"></a>
                <h1 align="center"id="d">data cable</h1>
                <h2 align="center" id="d">39% discount</h2>
              </div>
        </div>
        <div class="you border">
            <h1 id="ro">Great Indian Festival | Starts 27th Sept</h1>
            <div class="ty border">
              <a href="tab.jpg"><img src="tab.jpg" height="120px" width="150px"></a>
              <h1 align="center"id="d">tablet</h1>
              <h2 align="center" id="d">17% discount</h2>
            </div>
            <div class="ty border">
                <a href="mixi.jpg"><img src="mixi.jpg" height="120px" width="150px"></a>
                <h1 align="center"id="d">mixi grander</h1>
                <h2 align="center" id="d">12% discount</h2>
              </div>
              <div class="ty border">
                <a href="mobile.jpg"></a><img src="mobile.jpg" height="120px" width="150px"></a>
                <h1 align="center"id="d">mobile</h1>
                <h2 align="center" id="d">18% discount</h2>
              </div>
              <div class="ty border">
                <a href="mouse.jpg"><img src="mouse.jpg" height="120px" width="150px"></a>
                <h1 align="center"id="d">mouse</h1>
                <h2 align="center" id="d">30% discount</h2>
              </div>
        </div>
        <div class="hop border">
            <h1>Thanks for visiting</h1>
        </div>
        <div class="jk border">
           <h1 class="po">Back to top</h1>
        </div>
        <div class="er border">
           <div class="iio border">
             <h1 class="po">Get to Know Us</h1>
             <p id="hy">About Kuldeep store</p>
             <p id="hy">carrer</p>
             <p id="hy">Press release</p>
           </div>
           <div class="iio border">
             <h1 class="po">Connect with Us</h1>
             <p id="hy">Facebook</p>
             <p id="hy">Instagram</p>
             <p id="hy">Whatshup</p>
             <p id="hy">To call +91 8218378668</p>
           </div>
           <div class="iio border">
             <h1 class="po"> Make Money with Us</h1>
             <p id="hy">Sell on Kuldeep store</p>
             <p id="hy">Sell under kuldeepstore Accelerator</p>
             <p id="hy">Supply to Amazon</p>
             <p id="hy">Become an Affiliate</p>
             <p id="hy">Advertise Your Products</p>
             <p id="hy">kuldeep store Global Selling</p>
           </div>
           <div class="iio border">
            <h1 class="po">Let Us Help You</h1>
            <p id="hy">Your Account</p>
            <p id="hy">Returns Centre</p>
            <p id="hy">Recalls and Product Safety Alerts</p>
            <p id="hy">Kuldeep store App Download</p>
            <p id="hy">100% Purchase Protection</p>
            <p id="hy">Help</p>
           </div>
        </div>
</body>
</html>