.ama{
    text-align: center;
    cursor:pointer;
    border-radius: 50px;
}
.box{
    height: 50px;
    width: 920px;
    color: gold;
    background-color: black;
    font-size: 20px;
    padding-top: 15px;
    padding-left: 10px;
    cursor: pointer;
}
#h{
    color: white;
    padding: 40px;
    font-size: 15px;
}
.you{
    height: 270px;
    width: 890px;
    color:black;
    border: 1px solid black;
    font-size: 20px;
    margin-top: 10px;
    text-align: left;
    text-decoration: underline;
    padding: 20px;
    cursor: pointer;
}
.o{
    height: 150px;
    width: 200px;
    border:1px solid black;
    display: inline;
    justify-content: space-evenly;
    float: left;
    margin-top: 40px;
    padding: 10px;
    cursor: pointer;
}
#ko{
    font-size: 15px;
    color: black;
}
#ro{
    font-size: 20px;
    color: black;
    text-align: center;
}
.ty{
    height: 200px;
    width: 200px;
    text-align: center;
    padding-left:15px;
    padding-top:25px;
    display: inline;
    float: left;
    cursor: pointer;
    box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.20);
    transition-duration: 7s;
}
#d{
    font-size: 12px;
    text-decoration:underline;
}
#k{
    background-color: yellow;
    cursor: pointer;
}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 5px solid #c0c0c0;
    border-radius: 20px;
    cursor: pointer;
}
.op{
   margin-top: 5px;
   cursor: pointer;
}
.jk{
    background-color: #004B91;
    text-align: center;
    padding-top: 20px;
    height:40px;
    width: 920px;
    cursor: pointer;
    margin-top: 5px;
}
.po{
    font-size: 13px;
    color:white;
    font-weight: bold;
    cursor: pointer;
}
.er{
    height: 260px;
    width: 920px;
    background-color: #333;
    display:flex;
    float: left;
    margin-top: 8px;
    cursor: pointer;
}
.iio{
    color:white;
    background-color:#333;
    height:200px;
    width:210px;
    padding-left: 10px;
    padding-top: 25px;
    cursor: pointer;
}
#hy{
    color:white;
    font-size:  11px;
}
.payment{
    height: 80px;
    width: 920px;
    text-align: center;
    margin-top: 30px;
    cursor: pointer;
}
.jkl{
    padding: 10px;
    padding-top:15px;
    height: 40px;
    width: 200px;
    cursor: pointer;
}
.hop{
    height: 60px;
    width:920px;
    text-align: center;
    padding-top:none;
    color: white;
    font-size: 14px;
    background-color: black;
    cursor: pointer;
}
.ol{
    height: 200px;
    width: 930px;
    padding: 0;
    margin: 0;
    background-image: url("sonata.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    animation-name: myani;
    animation-duration: 15s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes myani{
    0%{
        background-image: url("sonata.jpg");
    }
    20%{
        background-image: url("logo1.jpg");
    }
    40%{
        background-image: url("jkp.jpg");
    }
    60%{
        background-image: url("photo2.jpg");
    }
    80%{
        background-image: url("watch2.jpg");
    }
    100%{
        background-image: url("photo41.jfif");
    }
}
.net{
    font-size: 25px;
    color: gold;
    text-decoration: none;
}
.jtr{
    color: white;
    text-decoration: none;
    font-size: 15px;
    margin: 40px;
}
#lky{
    margin: 20px;
}
.ty:hover{
    box-shadow: 0 18px 36px rgba(0,0,0,0.20),0 14px 11px rbga(0,0,0,0.20);
}
#tyu{
    font-size: 12px;
    color: white;
}